# WINDMEAL_BACKEND

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: was1.yml  was2.yml
src/main/java/com/windmeal/: TestController.java  WindmealApplication.java
src/main/java/com/windmeal/alarm/dto/: FcmNotificationRequest.java
src/main/java/com/windmeal/alarm/service/: FcmNotificationService.java
src/main/java/com/windmeal/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/windmeal/chat/domain/: ChatRoom.java  ChatroomDocument.java  MessageDocument.java  MessageType.java
src/main/java/com/windmeal/chat/exception/: ChatRoomNotFoundException.java  InvalidRequesterException.java  NotMatchingIpAddressException.java
src/main/java/com/windmeal/chat/repository/: ChatRoomCustomRepository.java  ChatRoomRepository.java  ChatRoomRepositoryImpl.java  ChatroomDocumentRepository.java  MessageDocumentCustomRepository.java  MessageDocumentCustomRepositoryImpl.java  MessageDocumentRepository.java
src/main/java/com/windmeal/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/windmeal/generic/domain/: Money.java  MoneyDeserializer.java  MoneySerializer.java
src/main/java/com/windmeal/global/: WebConfig.java
src/main/java/com/windmeal/global/S3/: S3Config.java  S3Util.java
src/main/java/com/windmeal/global/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLockAop.java
src/main/java/com/windmeal/global/configuration/: FcmConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/windmeal/global/constants/: CookieConstants.java  JwtConstants.java  OAuth2Provider.java  PatternConstants.java  S3Constant.java  SecurityConstants.java
src/main/java/com/windmeal/global/controller/: ImageController.java
src/main/java/com/windmeal/global/converter/: OrderStatusConverter.java
src/main/java/com/windmeal/global/exception/: AesException.java  ErrorCode.java  ExceptionResponseDTO.java  GeneralException.java  GlobalExceptionHandler.java  ObjectMappingException.java  ResponseDTO.java  ResultDataResponseDTO.java
src/main/java/com/windmeal/global/filters/: JwtAuthenticationFilter.java
src/main/java/com/windmeal/global/provider/: JwtAuthenticationProvider.java
src/main/java/com/windmeal/global/util/: AES256Util.java  ClientIpUtil.java  CookieUtil.java  SecurityUtil.java  TimeUtil.java
src/main/java/com/windmeal/global/wrapper/: RestSlice.java
src/main/java/com/windmeal/member/controller/: AuthController.java  BlackListController.java  MemberController.java  MemberReportController.java
src/main/java/com/windmeal/member/domain/: Authority.java  BlackList.java  Member.java  MemberBase.java  MemberReport.java
src/main/java/com/windmeal/member/dto/: MemberDTO.java
src/main/java/com/windmeal/member/exception/: BlackListNotFoundException.java  DuplicatedNicknameException.java  EmptyAccessTokenException.java  EmptyMemberInfoException.java  EmptyRefreshTokenException.java  EncryptionException.java  InvaildTokenException.java  InvalidRefreshTokenException.java  InvalidRegistrationException.java  MemberNotFoundException.java  MemberNotMatchException.java  NotAuthorizedException.java
src/main/java/com/windmeal/member/repository/: BlackListCustomRepository.java  BlackListCustomRepositoryImpl.java  BlackListRepository.java  MemberReportCustomRepository.java  MemberReportCustomRepositoryImpl.java  MemberReportRepository.java  MemberRepository.java
src/main/java/com/windmeal/member/service/: AuthService.java  BlackListService.java  MemberReportService.java  MemberService.java
src/main/java/com/windmeal/model/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/windmeal/model/event/: Event.java  EventConfig.java  EventPublisher.java  FCMEvent.java  FCMEventHandler.java  TestDeliveryCancelEventHandler.java
src/main/java/com/windmeal/model/place/: Place.java  PlaceRepository.java
src/main/java/com/windmeal/order/controller/: DeliveryController.java  OrderController.java
src/main/java/com/windmeal/order/domain/: Delivery.java  DeliveryRequest.java  DeliveryStatus.java  Order.java  OrderCancel.java  OrderMenu.java  OrderMenuOptionGroup.java  OrderMenuOptionSpecification.java  OrderReport.java  OrderStatus.java
src/main/java/com/windmeal/order/dto/: OrderCreateRequest.java
src/main/java/com/windmeal/order/exception/: DeliverOrdererSameException.java  DeliveryNotFoundException.java  InvalidDeliverException.java  InvalidPlaceNameException.java  NotProcessingDeliveryException.java  OrderAlreadyMatchedException.java  OrderDeliveryFeeException.java  OrderEmptyException.java  OrderGroupEmptyException.java  OrderGroupIsNotMultipleException.java  OrderGroupValidException.java  OrderMenuCountException.java  OrderNotFoundException.java  OrderSpecificationChangeException.java  OrdererMissMatchException.java
src/main/java/com/windmeal/order/mapper/: OrderRequestMapper.java  StringToPointConverter.java
src/main/java/com/windmeal/order/repository/: DeliveryCustomRepository.java  DeliveryCustomRepositoryImpl.java  DeliveryRepository.java  OrderCancelRepository.java  OrderCustomRepository.java  OrderCustomRepositoryImpl.java  OrderMenuOptionGroupRepository.java  OrderMenuOptionSpecificationRepository.java  OrderMenuRepository.java  OrderRepository.java
src/main/java/com/windmeal/order/service/: DeliveryService.java  OrderService.java
src/main/java/com/windmeal/order/validator/: OrderValidator.java
src/main/java/com/windmeal/report/controller/: ReportController.java
src/main/java/com/windmeal/report/domain/: Report.java
src/main/java/com/windmeal/report/repository/: ReportCustomRepository.java  ReportCustomRepositoryImpl.java  ReportRepository.java
src/test/java/com/windmeal/: Fixtures.java  IntegrationTest.java  IntegrationTestSupport.java  WindmealApplicationTests.java
src/test/java/com/windmeal/annotation/: ControllerTest.java  IntegrationTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
(+192 files in other folders)
